TermScheduler/TermScheduler/AddCoursePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TermScheduler.AddCoursePage"
             Title="Add Course">
    <FlexLayout Direction="Column">
        
        <ScrollView>
            <StackLayout>
            
            
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                   
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                
                <Entry Margin="20, 20, 20, 0" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" x:Name="courseNameEntry" VerticalOptions="End" Placeholder="Course Name"></Entry>
                <Label  Margin="0, 20, 0, 0" Grid.Column="0" Grid.Row="1" HorizontalTextAlignment="Center" Text="Course Start"></Label>
                <Label Margin="0, 20, 0, 0" Grid.Column="1" Grid.Row="1" HorizontalTextAlignment="Center" Text="Course End"></Label>
                
                <DatePicker Margin="0, 0, 0, 0" HorizontalOptions="Center" Grid.Column="0" Grid.Row="2"  x:Name="courseStartDate"></DatePicker>
                <DatePicker Margin="0, 0, 0, 0" HorizontalOptions="Center" Grid.Column="1" Grid.Row="2" x:Name="courseEndDate"></DatePicker>
             
                <Label Margin="0, 20, 0, 0" HorizontalOptions="Center" Grid.Column="2" Grid.Row="1" Text="Course Status"></Label>
                <Picker Margin="15, 0, 15, 0" HorizontalTextAlignment="Center" Grid.Column="2" Grid.Row="2" x:Name="courseStatus"></Picker>

                    <Entry Margin="20, 0 , 20, 0" Grid.Row="3" Grid.ColumnSpan="3" Keyboard="Text" VerticalOptions="End" x:Name="instructorNameEntry" Placeholder="Instructor Name"></Entry>
                    <Entry Margin="20, 0, 20, 0" Grid.Row="4" Grid.ColumnSpan="3" Keyboard="Telephone" VerticalOptions="End" x:Name="instructorPhoneNumberEntry" Placeholder="Instructor Phone Number"></Entry>
                    <Entry Margin="20, 0, 20, 0" Grid.Row="5" Grid.ColumnSpan="3" Keyboard="Email" VerticalOptions="End" x:Name="instructorEmailAddressEntry" Placeholder="Instructor Email Address"></Entry>

                    <Label  Margin="5, 10, 0, 0" HorizontalOptions="Center" Grid.Column="0" Grid.Row="6" Text="Start Term Alerts"></Label>
                    <Picker x:Name="startTermAlertPicker" FontSize="Small" HorizontalTextAlignment="Center" VerticalTextAlignment="End"  Margin="10,0,0,0" Grid.Row="6"></Picker>
                    
                    <Label Margin="0,10, 0, 5" HorizontalOptions="Start" Grid.Column="2" Grid.Row="6" Text="End Term Alerts"></Label>
                    <Picker x:Name="endTermAlertPicker" FontSize="Small" HorizontalTextAlignment="Center" VerticalTextAlignment="End" Margin="0, 0, 10, 0" Grid.Column="2" Grid.Row="6"></Picker>
                
                </Grid>
           
       
            <FlexLayout Margin="20, 20, 20, 0">
                <Button x:Name="cancelButton" Clicked="cancelButton_Clicked" Text="Cancel" FlexLayout.Grow="1"></Button>
                <Button x:Name="addCourseButton" Clicked="addCourseButton_Clicked" Text="Add Course" FlexLayout.Grow="1"></Button>
            </FlexLayout>

            </StackLayout>
        </ScrollView>
    </FlexLayout>
</ContentPage>