TermScheduler/TermScheduler/EditPerformanceAssessmentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TermScheduler.EditPerformanceAssessmentPage">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>

                </Grid.RowDefinitions>

                <Entry TextColor="Black"  x:Name="assessmentName" Grid.Row="0" Grid.ColumnSpan="2" Margin="30" HorizontalTextAlignment="Center" Placeholder="Performance Assessment Name"
                       Text="{Binding PerformanceAssessmentName}"></Entry>
                <Label TextColor="Black"  VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="1" Grid.Column="0" Text="Start"></Label>
                <DatePicker x:Name="startDate" VerticalOptions="End" HorizontalOptions="Center" Grid.Row="1" Grid.Column="0"></DatePicker>

                <Label TextColor="Black"  VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="1" Grid.Column="1" Text="End"></Label>
                <DatePicker x:Name="endDate" VerticalOptions="End" HorizontalOptions="Center" Grid.Row="1" Grid.Column="1"></DatePicker>

                <Label TextColor="Black"  VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="2" Grid.Column="0" Text="Enable Notifications"></Label>
                <CheckBox VerticalOptions="End" HorizontalOptions="Center" x:Name="startCheckBoxNotifications" Grid.Row="2" Grid.Column="0"></CheckBox>

                <Label TextColor="Black"  VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="2" Grid.Column="1" Text="Enable Notifications"></Label>
                <CheckBox VerticalOptions="End" HorizontalOptions="Center" x:Name="endCheckBoxNotifications" Grid.Row="2" Grid.Column="1"></CheckBox>

                <Button x:Name="saveButton" Clicked="saveButton_Clicked" Text="Cancel" Grid.Column="0" Grid.Row="3"></Button>
                <Button x:Name="cancelButton" Clicked="cancelButton_Clicked" Text="Save" Grid.Column="1" Grid.Row="3"></Button>


            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>