TermScheduler/TermScheduler/EditCoursePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TermScheduler.EditCoursePage">
    <ContentPage.Content>
        <FlexLayout Direction="Column">

            <ScrollView>
                <StackLayout>


                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Entry Margin="20, 20, 20, 0" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" x:Name="courseNameEntry" Text="{Binding Name}" VerticalOptions="End" Placeholder="Course Name"></Entry>
                        <Label  Margin="0, 20, 0, 0" Grid.Column="0" Grid.Row="1" HorizontalTextAlignment="Center" Text="Course Start"></Label>
                        <Label Margin="0, 20, 0, 0" Grid.Column="1" Grid.Row="1" HorizontalTextAlignment="Center" Text="Course End"></Label>

                        <DatePicker Margin="0, 0, 0, 0" HorizontalOptions="Center" Grid.Column="0" Grid.Row="2"  x:Name="courseStartDate" Date="{Binding CourseStartDate}"></DatePicker>
                        <DatePicker Margin="0, 0, 0, 0" HorizontalOptions="Center" Grid.Column="1" Grid.Row="2" x:Name="courseEndDate" Date="{Binding CourseEndDate}"></DatePicker>

                        <Label Margin="0, 20, 0, 0" HorizontalOptions="Center" Grid.Column="2" Grid.Row="1" Text="Course Status"></Label>
                        <Picker Margin="15, 0, 15, 0" HorizontalTextAlignment="Center" Grid.Column="2" Grid.Row="2" x:Name="courseStatus" SelectedItem="{Binding CourseStatus}"></Picker>

                        <Entry Margin="20, 0 , 20, 0" Grid.Row="3" Grid.ColumnSpan="3" Keyboard="Text" VerticalOptions="End" x:Name="instructorNameEntry" Placeholder="Instructor Name" Text="{Binding InstructorName}"></Entry>
                        <Entry Margin="20, 0, 20, 0" Grid.Row="4" Grid.ColumnSpan="3" Keyboard="Telephone" VerticalOptions="End" x:Name="instructorPhoneNumberEntry" Placeholder="Instructor Phone Number" Text="{Binding InstructorPhoneNumber}"></Entry>
                        <Entry Margin="20, 0, 20, 0" Grid.Row="5" Grid.ColumnSpan="3" Keyboard="Email" VerticalOptions="End" x:Name="instructorEmailAddressEntry" Placeholder="Instructor Email Address" Text="{Binding InstructorEmail}"></Entry>

                        <Label  Margin="5, 10, 0, 0" HorizontalOptions="Start" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" Text="Start Course Alerts"></Label>
                        <CheckBox x:Name="startNotifications"  Grid.Row="6" Grid.Column="0" Margin="40, 20, 0, 0" IsChecked="{Binding CourseStartNotifications, Mode=TwoWay}"></CheckBox>


                        <Label Margin="0,10, 0, 5" HorizontalOptions="Start" Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="6" Text="End Course Alerts"></Label>
                        <CheckBox x:Name="endNotifications" Grid.Row="6" Grid.Column="2" Margin="0, 20, 40, 0" HorizontalOptions="End" IsChecked="{Binding CourseEndNotifications, Mode=TwoWay}"></CheckBox>


                    </Grid>


                    <FlexLayout Margin="20, 20, 20, 0">
                        <Button x:Name="cancelButton" Clicked="cancelButton_Clicked" Text="Cancel" FlexLayout.Grow="1"></Button>
                        <Button x:Name="saveButton" Clicked="saveButton_Clicked" Text="Save" FlexLayout.Grow="1"></Button>
                    </FlexLayout>

                </StackLayout>
            </ScrollView>
        </FlexLayout>
    </ContentPage.Content>
</ContentPage>