TermScheduler/TermScheduler/EditTermPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TermScheduler.EditTermPage">
    <FlexLayout Direction="Column">
        <Frame FlexLayout.AlignSelf="Stretch" BackgroundColor="#003057" HorizontalOptions="CenterAndExpand">
            <Label x:Name="titleLabel" HorizontalOptions="Center" TextColor="White" FontSize="Title" HorizontalTextAlignment="Center" Text="Edit Term"></Label>
        </Frame>
        <StackLayout>
            <Entry Text="{Binding TermName}" x:Name="termNameEntry" Margin="20, 20, 20, 0" Placeholder="Enter Term Name" Keyboard="Text"></Entry>
            
            <Label  Margin="20, 20, 20, 0" Text="Select Start Date" HorizontalOptions="Start" FontSize="Title"></Label>
            <DatePicker Date="{Binding TermStart}" x:Name="startTermDate" Margin="20, 0, 20, 0"></DatePicker>
            
            <Label Margin="20, 20, 20, 0" Text="Select Term End Date" HorizontalOptions="Start" FontSize="Title"></Label>
            <DatePicker Date="{Binding TermEnd}" x:Name="endTermDate" Margin="20, 0, 20, 0"></DatePicker>
            
            <FlexLayout Margin="20, 20, 0, 0">
                <Label FlexLayout.AlignSelf="Start" FlexLayout.Grow="1"  Text="Start Notifications"></Label>
                <Label FlexLayout.AlignSelf="End" FlexLayout.Grow="1" Text="End Notifications"></Label>
            </FlexLayout>
            <FlexLayout>
                <CheckBox IsChecked="{Binding TermStartNotifications, Mode=TwoWay}" Margin="60, 0, 0, 0"  FlexLayout.AlignSelf="Start" FlexLayout.Grow="1"   x:Name="startNofitications"></CheckBox>
                <CheckBox IsChecked="{Binding TermEndNotifications, Mode=TwoWay}" Margin="50, 0, 0, 0" FlexLayout.AlignSelf="End" FlexLayout.Grow="1" x:Name="endNotifications"></CheckBox>

            </FlexLayout>

            <FlexLayout Margin="20, 20, 20, 0">
                <Button x:Name="cancelButton" Clicked="cancelButton_Clicked" FlexLayout.Grow="1" Text="Cancel"></Button>
                <Button x:Name="saveButton" Clicked="saveButton_Clicked" FlexLayout.Grow="1" Text="Update Term"></Button>
            </FlexLayout>
        </StackLayout>

    </FlexLayout>
</ContentPage>