TermScheduler/TermScheduler/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:c="clr-namespace:TermScheduler"
             x:Class="TermScheduler.MainPage">

    <ContentPage.Content>

        <Grid>
        
            
                <Frame Grid.Row="0"  x:Name="headerFrame" BackgroundColor="#003057" Padding="24" CornerRadius="0">
                    <Label Text="Term Scheduler" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
                </Frame>
            <ScrollView Grid.Row="1">
        
            <StackLayout x:Name="termStackLayout">

                <Button x:Name="addTerm" Clicked="addTerm_Clicked"  Text="Add Term"></Button>
    
                </StackLayout>

            </ScrollView>
        <ScrollView Grid.Row="2">
            <!--view term info here-->
         
                    <CarouselView x:Name="courseCarouselView" >
                        <CarouselView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout >
                                <Frame HasShadow="True" BorderColor="DarkGray"
                       CornerRadius="5"
                       Margin="20"
                     
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="FillAndExpand" >
                                    <StackLayout>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                 
                                        <Frame HeightRequest="25" Grid.Row="0" Grid.ColumnSpan="3" BackgroundColor="#003057">

                                            <Label HorizontalOptions="Start" TextColor="White">
                                                <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="{Binding Name}"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                        </Frame>
                                        <Button x:Name="editCourseButton" Grid.Column="1" Grid.Row="0" Text="Edit" HorizontalOptions="End"/>
                                        <Button x:Name="deleteCourseButton" Grid.Column="2" Grid.Row="0" Text="Delete" HorizontalOptions="End"/>
                                            <Label Grid.Row="1" Grid.ColumnSpan="3">
                                            <Label.FormattedText>
                                                <FormattedString>

                                                    <Span Text="Start Date: "/>
                                                    <Span Text="{Binding StartDate}"/>
                                                    
                                                  
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                            <Label Grid.Row="2" Grid.ColumnSpan="3">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="End Date: "/>
                                                    <Span Text="{Binding EndDate}"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                            <Label Grid.Row="3" Grid.ColumnSpan="3">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Course Status: "/>
                                                    <Span Text="{Binding CourseStatus}"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                            <Label Grid.Row="4" Grid.ColumnSpan="3">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Instructor Name: "/>
                                                    <Span Text="{Binding InstructorName}"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                            <Label Grid.Row="5" Grid.ColumnSpan="3">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Instructor Phone: "/>
                                                    <Span Text="{Binding InstructorPhoneNumber}"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                            <Label Grid.Row="6" Grid.ColumnSpan="3">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Instructor Email: "/>
                                                    <Span Text="{Binding InstructorEmail}"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                            <Frame HeightRequest="25" Grid.Row="7" Grid.ColumnSpan="3" BackgroundColor="#003057">
                                            

                                         </Frame>
                                        <Label Grid.Row="7" HorizontalOptions="Start" TextColor="White" Text="Performance Assessment"/>
                                         <Button x:Name="editPerformanceAssessmentButton" Grid.Column="2" Grid.Row="7" HorizontalOptions="End" Text="Edit"/>
                                        
                                        <Label Grid.Row="8" Grid.ColumnSpan="3">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Name: "/>
                                                    <Span Text="{Binding PerformanceAssessmentName}"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                            <Label Grid.Row="9" Grid.ColumnSpan="3">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="Start Date: "/>
                                                        <Span Text="{Binding PerformanceAssessmentStartDate}"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Label Grid.Row="10" Grid.ColumnSpan="3">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="End Date: "/>
                                                        <Span Text="{Binding PerformanceAssessmentEndDate}"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Label Grid.Row="11" Grid.ColumnSpan="3">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="Start Notifications: "/>
                                                        <Span Text="{Binding PerformanceAssessmentStartNotifications}"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Label Grid.Row="12" Grid.ColumnSpan="3">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="End Notifications: "/>
                                                        <Span Text="{Binding PerformanceAssessmentEndNotifications}"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>


                                            <Frame Padding="0" HeightRequest="25" MinimumHeightRequest="25" Grid.Row="13" Grid.ColumnSpan="3" BackgroundColor="#003057">
                                                <Label HorizontalOptions="Start" TextColor="White">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="Performance Assessment"/>
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                            </Frame>
                                            <Button x:Name="editObjectiveAssessmentButton" Grid.Column="2" Grid.Row="13" HorizontalOptions="End" Text="Edit"/>
                                            <Label Grid.Row="14" Grid.ColumnSpan="3">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="Name: "/>
                                                        <Span Text="{Binding ObjectiveAssessmentName}"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Label Grid.Row="15" Grid.ColumnSpan="3">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="Start Date: "/>
                                                        <Span Text="{Binding ObjectiveAssessmentStartDate}"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Label Grid.Row="16" Grid.ColumnSpan="3">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="End Date: "/>
                                                        <Span Text="{Binding ObjectiveAssessmentEndDate}"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Label Grid.Row="17" Grid.ColumnSpan="3">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="Start Notifications: "/>
                                                        <Span Text="{Binding ObjectiveAssessmentStartNotifications}"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Label Grid.Row="18" Grid.ColumnSpan="3">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="End Notifications: "/>
                                                        <Span Text="{Binding ObjectiveAssessmentEndNotifications}"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                       



                                        </Grid>
                                    </StackLayout>
                                </Frame>
                                </StackLayout>
                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                       
                       
                    </CarouselView>
             
        </ScrollView>
        </Grid>
    </ContentPage.Content>






</ContentPage>
