TermScheduler/TermScheduler/TermOverviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TermScheduler.TermOverviewPage">
  
    
            <CarouselView  x:Name="courseCarouselView"  EmptyView="No courses to display">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                     <ScrollView Orientation="Vertical" VerticalOptions="FillAndExpand">
                        <StackLayout >
                            <!-- Course Title and Information -->

                            <Frame BackgroundColor="#003057" HeightRequest="40">
                                <FlexLayout >
                                    <Label FlexLayout.Grow="1"  Margin="0,0, 20, 0" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" TextColor="White" FontSize="Medium" FontAttributes="Bold" Text="Course Info"></Label>
                                    <Button FontSize="Small" CornerRadius="20" BorderColor="Black" BorderWidth="1" FlexLayout.AlignSelf="End" HorizontalOptions="End" x:Name="editClassButton" Text="Edit" Clicked="editClassButton_Clicked"></Button>
                                    <Button FontSize="Small" Margin="10, 0, 0, 0" CornerRadius="20" BorderColor="Black" BorderWidth="1" x:Name="deleteClassButton" Text="Delete" Clicked="deleteClassButton_Clicked"></Button>
                                </FlexLayout>
                            </Frame>

                        <FlexLayout Margin="10">
                            <Label TextColor="Black" FontSize="Body"  FlexLayout.Grow="1" FlexLayout.AlignSelf="Start" x:Name="courseNameLabel">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Course Name: " FontAttributes="Bold"/>
                                        <Span Text="{Binding Name}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </FlexLayout>

                            <FlexLayout Margin="10">
                                <Label TextColor="Black" FontSize="Body"  FlexLayout.Grow="1" FlexLayout.AlignSelf="Start" x:Name="courseStartLabel">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Course Start: " FontAttributes="Bold"/>
                                            <Span Text="{Binding StartDate}"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label TextColor="Black" FontSize="Body"  FlexLayout.Grow="1" FlexLayout.AlignSelf="End" x:Name="courseEndLabel">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Course End: " FontAttributes="Bold"/>
                                            <Span Text="{Binding EndDate}"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>

                            </FlexLayout>
                            <Label Margin="10" TextColor="Black" FontSize="Body" x:Name="courseStatusLabel">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Course Status: " FontAttributes="Bold"/>
                                        <Span Text="{Binding CourseStatus}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label Margin="10" TextColor="Black" FontSize="Body" x:Name="instructorNameLabel">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Instructor Name: " FontAttributes="Bold"/>
                                        <Span Text="{Binding InstructorName}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label Margin="10" TextColor="Black" FontSize="Body" x:Name="instructorPhoneLabel">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Instructor Phone: " FontAttributes="Bold"/>
                                        <Span Text="{Binding InstructorPhoneNumber}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label Margin="10" TextColor="Black" FontSize="Body" x:Name="instructorEmailLabel">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Instructor Email: " FontAttributes="Bold"/>
                                        <Span Text="{Binding InstructorEmail}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>


                            <FlexLayout Margin="10">
                                <Label TextColor="Black" FontSize="Body"  FlexLayout.Grow="1" FlexLayout.AlignSelf="Start" x:Name="courseStartNotifications">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Start Notifications: " FontAttributes="Bold"/>
                                            <Span Text="{Binding CourseStartNotifications}"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label TextColor="Black" FontSize="Body"  FlexLayout.Grow="1" FlexLayout.AlignSelf="End" x:Name="courseEndNotifications">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="End Notifications: " FontAttributes="Bold"/>
                                            <Span Text="{Binding CourseEndNotifications}"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>

                            </FlexLayout>
                            <!-- Objective Assessment Information -->

                            <Frame BackgroundColor="#003057" HeightRequest="40">
                                <FlexLayout>
                                    <Label FontAttributes="Bold"  FontSize="Medium" FlexLayout.Grow="1" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" TextColor="White" Text="Objective Assessment"></Label>
                                    <Button x:Name="editObjectiveAssessmentButton" Clicked="editObjectiveAssessmentButton_Clicked" CornerRadius="20" BorderColor="Black" BorderWidth="1" FlexLayout.AlignSelf="End" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  Text="Edit"></Button>

                                </FlexLayout>
                            </Frame>



                        <Label Margin="10" HorizontalOptions= "Start" TextColor="Black" FontSize="Body" x:Name="objectiveAsssessmentNameLabel">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Name: " FontAttributes="Bold"/>
                                        <Span Text="{Binding ObjectiveAssessmentName}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                        <FlexLayout Margin="10">

                                <Label TextColor="Black" FlexLayout.Grow="1" FlexLayout.AlignSelf="Start" FontSize="Body"  x:Name="objectiveAssessmentStartDateLabel">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Start Date: " FontAttributes="Bold"/>
                                            <Span Text="{Binding ObjectiveAssessmentStartDate}"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>

                                <Label HorizontalOptions="End" TextColor="Black" FontSize="Body" FlexLayout.Grow="1" FlexLayout.AlignSelf="End" x:Name="objectiveAssessmentEndDateLabel">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="End Date: " FontAttributes="Bold"/>
                                            <Span Text="{Binding ObjectiveAssessmentEndDate}"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>

                            </FlexLayout>

                        <FlexLayout Margin="10">

                                <Label TextColor="Black" FlexLayout.Grow="1" FlexLayout.AlignSelf="Start" FontSize="Body"  x:Name="objectiveAssessmentStartNotificationsLabel">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Start Notifications: " FontAttributes="Bold"/>
                                            <Span Text="{Binding ObjectiveAssessmentStartNotifications}"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>

                                <Label HorizontalOptions="End" TextColor="Black" FontSize="Body" FlexLayout.Grow="1" FlexLayout.AlignSelf="End" x:Name="objectiveAssessmentEndNotificationsLabel">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="End Notifications: " FontAttributes="Bold"/>
                                            <Span Text="{Binding ObjectiveAssessmentEndNotifications}"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>

                            </FlexLayout>




                            <!--Performance Assessment Information-->


                            <Frame BackgroundColor="#003057" HeightRequest="40">
                                <FlexLayout>
                                    <Label FontAttributes="Bold"  FontSize="Medium" FlexLayout.Grow="1" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" TextColor="White" Text="Performance Assessment"></Label>
                                    <Button x:Name="editPerformanceAssessmentButton" Clicked="editPerformanceAssessmentButton_Clicked" CornerRadius="20" BorderColor="Black" BorderWidth="1" FlexLayout.AlignSelf="End" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Text="Edit"></Button>

                                </FlexLayout>
                            </Frame>

                        <Label Margin="10" HorizontalOptions= "Start" TextColor="Black" FontSize="Body" x:Name="performanceAsssessmentNameLabel">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Name: " FontAttributes="Bold"/>
                                        <Span Text="{Binding PerformanceAssessmentName}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>




                        <FlexLayout Margin="10">
                                <Label TextColor="Black" FlexLayout.Grow="1" FlexLayout.AlignSelf="Start" FontSize="Body" x:Name="performanceAsssessmentStartDateLabel">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Start Date: " FontAttributes="Bold"/>
                                            <Span Text="{Binding PerformanceAssessmentStartDate}"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>

                                <Label HorizontalOptions="End" TextColor="Black" FontSize="Body" FlexLayout.Grow="1" FlexLayout.AlignSelf="End" x:Name="performanceAsssessmentEndDateLabel">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="End Date: " FontAttributes="Bold"/>
                                            <Span Text="{Binding PerformanceAssessmentEndDate}"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                
                            </FlexLayout>

                        <FlexLayout Margin="10">
                                <Label TextColor="Black" FlexLayout.Grow="1" FlexLayout.AlignSelf="Start" FontSize="Body" x:Name="performanceAsssessmentStartNotificationsLabel">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Start Notifications: " FontAttributes="Bold"/>
                                            <Span Text="{Binding PerformanceAssessmentStartNotifications}"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>

                                <Label HorizontalOptions="End" TextColor="Black" FontSize="Body" FlexLayout.Grow="1" FlexLayout.AlignSelf="End" x:Name="performanceAsssessmentEndNotificationsLabel">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="End Notifications: " FontAttributes="Bold"/>
                                            <Span Text="{Binding PerformanceAssessmentEndNotifications}"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>

                            </FlexLayout>


                            <!--Notes Section-->

                            <Frame BackgroundColor="#003057" HeightRequest="40">
                                <FlexLayout>

                                    <Label FontAttributes="Bold"  FlexLayout.Grow="1" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" TextColor="White" FontSize="Medium" Text="Notes"></Label>
                                    <Button CornerRadius="20" BorderColor="Black" BorderWidth="1" FlexLayout.AlignSelf="End" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Clicked="emailNotesButton_Clicked" x:Name="emailNotesButton" Text="Email Notes"></Button>
                                </FlexLayout>

                            </Frame>



                            <Editor x:Name="notesEditor" TextChanged="notesEditor_TextChanged" Text="{Binding CourseNotes}" AutoSize="TextChanges"></Editor>



                        </StackLayout>
                     </ScrollView>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
       
   
</ContentPage>